;;;;;;;
; Foundationy Theme Settings
;;;;;;;
[theme]
author = "Amanda Regan"
title = "Appalachian Trail Histories Theme"
description = "Custom theme for the Appalachian Trail Histories site. The bones of the theme are based on Kate Lomax's Omeka Foundation theme with updated Foundation 6 libraries."
license = "GPL"
website = "https://github.com/regan008/Appalachian-Trail-Histories-Theme"
support_link = "https://github.com/regan008/Appalachian-Trail-Histories-Theme"
omeka_minimum_version="2.0"
omeka_target_version="2.4.1"
version="2.0"
tags="grid, minimalist, foundation"
